"C:\Program Files\Java\jdk1.8.0_261\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.2.3\lib\idea_rt.jar=57014:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.2.3\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\Java\jdk1.8.0_261\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\ext\zipfs.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\rt.jar;D:\Documents\Concurrent Programming\Tutorials\PrintingSystem\out\production\PrintingSystem" PrintingSystem
Printing for Students & Technicians
Start technicians and students
Student Thread Active Count:4
technicians Thread Active Count: 2
printer..._  <Refilled Paper>: LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 220, Toner Level: 200, Documents Printed: 0]
Paper Technician Refilling Paper
printer..._  Printed Document Successfully(): DOC1.Document1.Page(1/6LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 219, Toner Level: 199, Documents Printed: 0]
printer..._  Printed Document Successfully(): DOC1.Document1.Page(2/6LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 218, Toner Level: 198, Documents Printed: 0]
printer..._  Printed Document Successfully(): DOC1.Document1.Page(3/6LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 217, Toner Level: 197, Documents Printed: 0]
printer..._  Printed Document Successfully(): DOC1.Document1.Page(4/6LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 216, Toner Level: 196, Documents Printed: 0]
printer..._  Printed Document Successfully(): DOC1.Document1.Page(5/6LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 215, Toner Level: 195, Documents Printed: 0]
printer..._  Printed Document Successfully(): DOC1.Document1.Page(6/6LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 214, Toner Level: 194, Documents Printed: 0]
printer..._  Status -  LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 214, Toner Level: 194, Documents Printed: 1]
printer..._  Printed Document Successfully(): DOC1.Document1.Page(1/6LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 213, Toner Level: 193, Documents Printed: 1]
printer..._  Printed Document Successfully(): DOC1.Document1.Page(2/6LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 212, Toner Level: 192, Documents Printed: 1]
printer..._  Printed Document Successfully(): DOC1.Document1.Page(3/6LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 211, Toner Level: 191, Documents Printed: 1]
printer..._  Printed Document Successfully(): DOC1.Document1.Page(4/6LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 210, Toner Level: 190, Documents Printed: 1]
printer..._  Printed Document Successfully(): DOC1.Document1.Page(5/6LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 209, Toner Level: 189, Documents Printed: 1]
printer..._  Printed Document Successfully(): DOC1.Document1.Page(6/6LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 208, Toner Level: 188, Documents Printed: 1]
printer..._  Status -  LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 208, Toner Level: 188, Documents Printed: 2]
printer..._  Printed Document Successfully(): DOC1.Document1.Page(1/6LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 207, Toner Level: 187, Documents Printed: 2]
printer..._  Printed Document Successfully(): DOC1.Document1.Page(2/6LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 206, Toner Level: 186, Documents Printed: 2]
printer..._  Printed Document Successfully(): DOC1.Document1.Page(3/6LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 205, Toner Level: 185, Documents Printed: 2]
printer..._  Printed Document Successfully(): DOC1.Document1.Page(4/6LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 204, Toner Level: 184, Documents Printed: 2]
printer..._  Printed Document Successfully(): DOC1.Document1.Page(5/6LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 203, Toner Level: 183, Documents Printed: 2]
printer..._  Printed Document Successfully(): DOC1.Document1.Page(6/6LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 202, Toner Level: 182, Documents Printed: 2]
printer..._  Status -  LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 202, Toner Level: 182, Documents Printed: 3]
printer..._  Printed Document Successfully(): DOC1.Document1.Page(1/6LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 201, Toner Level: 181, Documents Printed: 3]
printer..._  Printed Document Successfully(): DOC1.Document1.Page(2/6LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 200, Toner Level: 180, Documents Printed: 3]
printer..._  Printed Document Successfully(): DOC1.Document1.Page(3/6LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 199, Toner Level: 179, Documents Printed: 3]
printer..._  Printed Document Successfully(): DOC1.Document1.Page(4/6LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 198, Toner Level: 178, Documents Printed: 3]
printer..._  Printed Document Successfully(): DOC1.Document1.Page(5/6LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 197, Toner Level: 177, Documents Printed: 3]
printer..._  Printed Document Successfully(): DOC1.Document1.Page(6/6LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 196, Toner Level: 176, Documents Printed: 3]
printer..._  Status -  LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 196, Toner Level: 176, Documents Printed: 4]
Toner Technician replace Toner Cartridge
printer..._  Printed Document Successfully(): DOC2.Document2.Page(1/9LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 195, Toner Level: 175, Documents Printed: 4]
printer..._  Printed Document Successfully(): DOC2.Document2.Page(2/9LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 194, Toner Level: 174, Documents Printed: 4]
printer..._  Printed Document Successfully(): DOC2.Document2.Page(3/9LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 193, Toner Level: 173, Documents Printed: 4]
printer..._  Printed Document Successfully(): DOC2.Document2.Page(4/9LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 192, Toner Level: 172, Documents Printed: 4]
printer..._  Printed Document Successfully(): DOC2.Document2.Page(5/9LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 191, Toner Level: 171, Documents Printed: 4]
printer..._  Printed Document Successfully(): DOC2.Document2.Page(6/9LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 190, Toner Level: 170, Documents Printed: 4]
printer..._  Printed Document Successfully(): DOC2.Document2.Page(7/9LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 189, Toner Level: 169, Documents Printed: 4]
printer..._  Printed Document Successfully(): DOC2.Document2.Page(8/9LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 188, Toner Level: 168, Documents Printed: 4]
printer..._  Printed Document Successfully(): DOC2.Document2.Page(9/9LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 187, Toner Level: 167, Documents Printed: 4]
printer..._  Status -  LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 187, Toner Level: 167, Documents Printed: 5]
printer..._  Printed Document Successfully(): DOC2.Document2.Page(1/9LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 186, Toner Level: 166, Documents Printed: 5]
printer..._  Printed Document Successfully(): DOC2.Document2.Page(2/9LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 185, Toner Level: 165, Documents Printed: 5]
printer..._  Printed Document Successfully(): DOC2.Document2.Page(3/9LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 184, Toner Level: 164, Documents Printed: 5]
printer..._  Printed Document Successfully(): DOC2.Document2.Page(4/9LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 183, Toner Level: 163, Documents Printed: 5]
printer..._  Printed Document Successfully(): DOC2.Document2.Page(5/9LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 182, Toner Level: 162, Documents Printed: 5]
printer..._  Printed Document Successfully(): DOC2.Document2.Page(6/9LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 181, Toner Level: 161, Documents Printed: 5]
printer..._  Printed Document Successfully(): DOC2.Document2.Page(7/9LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 180, Toner Level: 160, Documents Printed: 5]
printer..._  Printed Document Successfully(): DOC2.Document2.Page(8/9LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 179, Toner Level: 159, Documents Printed: 5]
printer..._  Printed Document Successfully(): DOC2.Document2.Page(9/9LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 178, Toner Level: 158, Documents Printed: 5]
printer..._  Status -  LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 178, Toner Level: 158, Documents Printed: 6]
printer..._  <Refilled Paper>: LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 228, Toner Level: 158, Documents Printed: 6]
Paper Technician Refilling Paper
printer..._  Printed Document Successfully(): DOC2.Document2.Page(1/9LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 227, Toner Level: 157, Documents Printed: 6]
printer..._  Printed Document Successfully(): DOC2.Document2.Page(2/9LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 226, Toner Level: 156, Documents Printed: 6]
printer..._  Printed Document Successfully(): DOC2.Document2.Page(3/9LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 225, Toner Level: 155, Documents Printed: 6]
printer..._  Printed Document Successfully(): DOC2.Document2.Page(4/9LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 224, Toner Level: 154, Documents Printed: 6]
printer..._  Printed Document Successfully(): DOC2.Document2.Page(5/9LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 223, Toner Level: 153, Documents Printed: 6]
printer..._  Printed Document Successfully(): DOC2.Document2.Page(6/9LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 222, Toner Level: 152, Documents Printed: 6]
printer..._  Printed Document Successfully(): DOC2.Document2.Page(7/9LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 221, Toner Level: 151, Documents Printed: 6]
printer..._  Printed Document Successfully(): DOC2.Document2.Page(8/9LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 220, Toner Level: 150, Documents Printed: 6]
printer..._  Printed Document Successfully(): DOC2.Document2.Page(9/9LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 219, Toner Level: 149, Documents Printed: 6]
printer..._  Status -  LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 219, Toner Level: 149, Documents Printed: 7]
printer..._  Printed Document Successfully(): DOC2.Document2.Page(1/9LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 218, Toner Level: 148, Documents Printed: 7]
printer..._  Printed Document Successfully(): DOC2.Document2.Page(2/9LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 217, Toner Level: 147, Documents Printed: 7]
printer..._  Printed Document Successfully(): DOC2.Document2.Page(3/9LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 216, Toner Level: 146, Documents Printed: 7]
printer..._  Printed Document Successfully(): DOC2.Document2.Page(4/9LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 215, Toner Level: 145, Documents Printed: 7]
printer..._  Printed Document Successfully(): DOC2.Document2.Page(5/9LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 214, Toner Level: 144, Documents Printed: 7]
printer..._  Printed Document Successfully(): DOC2.Document2.Page(6/9LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 213, Toner Level: 143, Documents Printed: 7]
printer..._  Printed Document Successfully(): DOC2.Document2.Page(7/9LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 212, Toner Level: 142, Documents Printed: 7]
printer..._  Printed Document Successfully(): DOC2.Document2.Page(8/9LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 211, Toner Level: 141, Documents Printed: 7]
printer..._  Printed Document Successfully(): DOC2.Document2.Page(9/9LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 210, Toner Level: 140, Documents Printed: 7]
printer..._  Status -  LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 210, Toner Level: 140, Documents Printed: 8]
printer..._  Printed Document Successfully(): DOC3.Document3.Page(1/3LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 209, Toner Level: 139, Documents Printed: 8]
printer..._  Printed Document Successfully(): DOC3.Document3.Page(2/3LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 208, Toner Level: 138, Documents Printed: 8]
printer..._  Printed Document Successfully(): DOC3.Document3.Page(3/3LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 207, Toner Level: 137, Documents Printed: 8]
printer..._  Status -  LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 207, Toner Level: 137, Documents Printed: 9]
printer..._  Printed Document Successfully(): DOC3.Document3.Page(1/3LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 206, Toner Level: 136, Documents Printed: 9]
printer..._  Printed Document Successfully(): DOC3.Document3.Page(2/3LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 205, Toner Level: 135, Documents Printed: 9]
printer..._  Printed Document Successfully(): DOC3.Document3.Page(3/3LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 204, Toner Level: 134, Documents Printed: 9]
printer..._  Status -  LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 204, Toner Level: 134, Documents Printed: 10]
Paper Technician Refilling Paper
printer..._  Printed Document Successfully(): DOC3.Document3.Page(1/3LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 203, Toner Level: 133, Documents Printed: 10]
printer..._  Printed Document Successfully(): DOC3.Document3.Page(2/3LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 202, Toner Level: 132, Documents Printed: 10]
printer..._  Printed Document Successfully(): DOC3.Document3.Page(3/3LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 201, Toner Level: 131, Documents Printed: 10]
printer..._  Status -  LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 201, Toner Level: 131, Documents Printed: 11]
Paper Technician Finished , packs of paper used : 3
printer..._  Printed Document Successfully(): DOC4.Document4.Page(1/7LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 200, Toner Level: 130, Documents Printed: 11]
printer..._  Printed Document Successfully(): DOC4.Document4.Page(2/7LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 199, Toner Level: 129, Documents Printed: 11]
printer..._  Printed Document Successfully(): DOC4.Document4.Page(3/7LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 198, Toner Level: 128, Documents Printed: 11]
printer..._  Printed Document Successfully(): DOC4.Document4.Page(4/7LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 197, Toner Level: 127, Documents Printed: 11]
printer..._  Printed Document Successfully(): DOC4.Document4.Page(5/7LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 196, Toner Level: 126, Documents Printed: 11]
printer..._  Printed Document Successfully(): DOC4.Document4.Page(6/7LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 195, Toner Level: 125, Documents Printed: 11]
printer..._  Printed Document Successfully(): DOC4.Document4.Page(7/7LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 194, Toner Level: 124, Documents Printed: 11]
printer..._  Status -  LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 194, Toner Level: 124, Documents Printed: 12]
Toner Technician replace Toner Cartridge
printer..._  Printed Document Successfully(): DOC3.Document3.Page(1/3LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 193, Toner Level: 123, Documents Printed: 12]
printer..._  Printed Document Successfully(): DOC3.Document3.Page(2/3LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 192, Toner Level: 122, Documents Printed: 12]
printer..._  Printed Document Successfully(): DOC3.Document3.Page(3/3LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 191, Toner Level: 121, Documents Printed: 12]
printer..._  Status -  LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 191, Toner Level: 121, Documents Printed: 13]
printer..._  Printed Document Successfully(): DOC4.Document4.Page(1/7LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 190, Toner Level: 120, Documents Printed: 13]
printer..._  Printed Document Successfully(): DOC4.Document4.Page(2/7LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 189, Toner Level: 119, Documents Printed: 13]
printer..._  Printed Document Successfully(): DOC4.Document4.Page(3/7LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 188, Toner Level: 118, Documents Printed: 13]
printer..._  Printed Document Successfully(): DOC4.Document4.Page(4/7LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 187, Toner Level: 117, Documents Printed: 13]
printer..._  Printed Document Successfully(): DOC4.Document4.Page(5/7LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 186, Toner Level: 116, Documents Printed: 13]
printer..._  Printed Document Successfully(): DOC4.Document4.Page(6/7LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 185, Toner Level: 115, Documents Printed: 13]
printer..._  Printed Document Successfully(): DOC4.Document4.Page(7/7LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 184, Toner Level: 114, Documents Printed: 13]
printer..._  Status -  LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 184, Toner Level: 114, Documents Printed: 14]
printer..._  Printed Document Successfully(): DOC5.Document5.Page(1/5LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 183, Toner Level: 113, Documents Printed: 14]
printer..._  Printed Document Successfully(): DOC5.Document5.Page(2/5LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 182, Toner Level: 112, Documents Printed: 14]
printer..._  Printed Document Successfully(): DOC5.Document5.Page(3/5LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 181, Toner Level: 111, Documents Printed: 14]
printer..._  Printed Document Successfully(): DOC5.Document5.Page(4/5LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 180, Toner Level: 110, Documents Printed: 14]
printer..._  Printed Document Successfully(): DOC5.Document5.Page(5/5LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 179, Toner Level: 109, Documents Printed: 14]
printer..._  Status -  LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 179, Toner Level: 109, Documents Printed: 15]
printer..._  Printed Document Successfully(): DOC4.Document4.Page(1/7LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 178, Toner Level: 108, Documents Printed: 15]
printer..._  Printed Document Successfully(): DOC4.Document4.Page(2/7LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 177, Toner Level: 107, Documents Printed: 15]
printer..._  Printed Document Successfully(): DOC4.Document4.Page(3/7LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 176, Toner Level: 106, Documents Printed: 15]
printer..._  Printed Document Successfully(): DOC4.Document4.Page(4/7LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 175, Toner Level: 105, Documents Printed: 15]
printer..._  Printed Document Successfully(): DOC4.Document4.Page(5/7LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 174, Toner Level: 104, Documents Printed: 15]
printer..._  Printed Document Successfully(): DOC4.Document4.Page(6/7LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 173, Toner Level: 103, Documents Printed: 15]
printer..._  Printed Document Successfully(): DOC4.Document4.Page(7/7LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 172, Toner Level: 102, Documents Printed: 15]
printer..._  Status -  LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 172, Toner Level: 102, Documents Printed: 16]
printer..._  Printed Document Successfully(): DOC4.Document4.Page(1/7LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 171, Toner Level: 101, Documents Printed: 16]
printer..._  Printed Document Successfully(): DOC4.Document4.Page(2/7LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 170, Toner Level: 100, Documents Printed: 16]
printer..._  Printed Document Successfully(): DOC4.Document4.Page(3/7LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 169, Toner Level: 99, Documents Printed: 16]
printer..._  Printed Document Successfully(): DOC4.Document4.Page(4/7LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 168, Toner Level: 98, Documents Printed: 16]
printer..._  Printed Document Successfully(): DOC4.Document4.Page(5/7LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 167, Toner Level: 97, Documents Printed: 16]
printer..._  Printed Document Successfully(): DOC4.Document4.Page(6/7LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 166, Toner Level: 96, Documents Printed: 16]
printer..._  Printed Document Successfully(): DOC4.Document4.Page(7/7LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 165, Toner Level: 95, Documents Printed: 16]
printer..._  Status -  LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 165, Toner Level: 95, Documents Printed: 17]
Toner Technician replace Toner Cartridge
printer..._  Printed Document Successfully(): DOC5.Document5.Page(1/5LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 164, Toner Level: 94, Documents Printed: 17]
printer..._  Printed Document Successfully(): DOC5.Document5.Page(2/5LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 163, Toner Level: 93, Documents Printed: 17]
printer..._  Printed Document Successfully(): DOC5.Document5.Page(3/5LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 162, Toner Level: 92, Documents Printed: 17]
printer..._  Printed Document Successfully(): DOC5.Document5.Page(4/5LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 161, Toner Level: 91, Documents Printed: 17]
printer..._  Printed Document Successfully(): DOC5.Document5.Page(5/5LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 160, Toner Level: 90, Documents Printed: 17]
printer..._  Status -  LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 160, Toner Level: 90, Documents Printed: 18]
printer..._  Printed Document Successfully(): DOC5.Document5.Page(1/5LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 159, Toner Level: 89, Documents Printed: 18]
printer..._  Printed Document Successfully(): DOC5.Document5.Page(2/5LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 158, Toner Level: 88, Documents Printed: 18]
printer..._  Printed Document Successfully(): DOC5.Document5.Page(3/5LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 157, Toner Level: 87, Documents Printed: 18]
printer..._  Printed Document Successfully(): DOC5.Document5.Page(4/5LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 156, Toner Level: 86, Documents Printed: 18]
printer..._  Printed Document Successfully(): DOC5.Document5.Page(5/5LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 155, Toner Level: 85, Documents Printed: 18]
printer..._  Status -  LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 155, Toner Level: 85, Documents Printed: 19]
Finished Printing Documents student3
Toner Technician Finished , cartridges replaced: 3
printer..._  Printed Document Successfully(): DOC5.Document5.Page(1/5LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 154, Toner Level: 84, Documents Printed: 19]
printer..._  Printed Document Successfully(): DOC5.Document5.Page(2/5LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 153, Toner Level: 83, Documents Printed: 19]
printer..._  Printed Document Successfully(): DOC5.Document5.Page(3/5LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 152, Toner Level: 82, Documents Printed: 19]
printer..._  Printed Document Successfully(): DOC5.Document5.Page(4/5LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 151, Toner Level: 81, Documents Printed: 19]
printer..._  Printed Document Successfully(): DOC5.Document5.Page(5/5LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 150, Toner Level: 80, Documents Printed: 19]
printer..._  Status -  LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 150, Toner Level: 80, Documents Printed: 20]
Finished Printing Documents student1
Finished Printing Documents student4
Finished Printing Documents student2
_______________________________________________________________
***<Completed all tasks>***The printer's status

PRINTER NOTE,
LaserPrinter - [PrinterID: 'SZHP###', Paper Level: 150, Toner Level: 80, Documents Printed: 20]

Process finished with exit code 0
